<recording>
  <artist>John Coltrane</artist>
  <title>A Love Supreme</title>
  <year>1965</year>
  <genres>
    <genre>Jazz</genre>
  </genres>
</recording>
<recording>
  <artist>The Cure</artist>
  <title>Boys Don't Cry</title>
  <year>1979</year>
  <genres>
    <genre>Rock</genre>
    <genre>Post-Punk</genre>
    <genre>New Wave</genre>
  </genres>
</recording>
<recording>
  <artist>John Coltrane</artist>
  <title>Giant Steps</title>
  <year>1959</year>
  <genres>
    <genre>Jazz</genre>
  </genres>
</recording>
<recording>
  <artist>Phoebe Bridgers</artist>
  <title>Punisher</title>
  <year>2021</year>
  <genres>
    <genre>Jazz</genre>
  </genres>
</recording>
<recording>
  <artist>The White Stripes</artist>
  <title>White Blood Cells</title>
  <year>2001</year>
  <genres>
    <genre>Garage Rock</genre>
    <genre>Alternative Rock</genre>
    <genre>Blues Rock</genre>
    <genre>Indie Rock</genre>
    <genre>Rock</genre>
  </genres>
</recording>
<recording>
  <artist>Tom Misch & Yussef Dayes</artist>
  <title>What Kinda Music</title>
  <year>2021</year>
  <genres>
    <genre>Soul</genre>
  </genres>
</recording>
